ScientificCalculator/MainWindow.xaml

<Window x:Class="ScientificCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScientificCalculator"
        mc:Ignorable="d"
        Title="Scientific Calculator" Height="356.546" Width="415.426"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid OpacityMask="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" RenderTransformOrigin="0.5,0.5">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="TxtMain" HorizontalAlignment="Left" Height="23" Margin="10,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" FontFamily="Tahoma" FontSize="14" Grid.ColumnSpan="2" TextChanged="TxtMainTextChanged" Text="0"/>
        <Button x:Name="BtnN1" Content="1" HorizontalAlignment="Left" Height="50" Margin="10,101,0,0" VerticalAlignment="Top" Width="50" FontSize="14" Click="BtnNumberClick"/>
        <Button x:Name="BtnN8" Content="8" HorizontalAlignment="Left" Height="50" Margin="65,211,0,0" VerticalAlignment="Top" Width="50" Click="BtnNumberClick" FontSize="14"/>
        <Button x:Name="BtnN2" Content="2" HorizontalAlignment="Left" Height="50" Margin="65,101,0,0" VerticalAlignment="Top" Width="50" Click="BtnNumberClick" FontSize="14"/>
        <Button x:Name="BtnN5" Content="5" HorizontalAlignment="Left" Height="50" Margin="65,156,0,0" VerticalAlignment="Top" Width="50" Click="BtnNumberClick" FontSize="14"/>
        <Button x:Name="BtnN7" Content="7" HorizontalAlignment="Left" Height="50" Margin="10,211,0,0" VerticalAlignment="Top" Width="50" Click="BtnNumberClick" FontSize="14"/>
        <Button x:Name="BtnN4" Content="4" HorizontalAlignment="Left" Height="50" Margin="10,156,0,0" VerticalAlignment="Top" Width="50" Click="BtnNumberClick" FontSize="14"/>
        <Button x:Name="BtnO4" Content="Addition" HorizontalAlignment="Left" Height="50" Margin="175,266,0,0" VerticalAlignment="Top" Width="50"  FontSize="18" Background="#FFFBFBFB" Click="BtnOClick"/>
        <Button x:Name="BtnO3" Content="Substraction"  HorizontalAlignment="Left" Height="50" Margin="175,211,0,0" VerticalAlignment="Top" Width="50" FontSize="18" Background="#FFFBFBFB" Click="BtnOClick"/>
        <Button x:Name="BtnO2" Content="Multiplication" HorizontalAlignment="Left" Height="50" Margin="175,156,0,0" VerticalAlignment="Top" Width="50"  FontSize="18" Background="#FFFBFBFB" Click="BtnOClick"/>
        <Button x:Name="BtnO1" Content="Division" HorizontalAlignment="Left" Height="50" Margin="175,101,0,0" VerticalAlignment="Top" Width="50" Click="BtnOClick" FontSize="18" Background="#FFFBFBFB"/>
        <Button x:Name="BtnEqual" Content="=" HorizontalAlignment="Left" Height="50" Margin="120,266,0,0" VerticalAlignment="Top" Width="50"  Background="Lime" FontSize="18" Click="BtnEqualClick" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnDot" Content="." HorizontalAlignment="Left" Height="50" Margin="65,266,0,0" VerticalAlignment="Top" Width="50" Click="BtnDotClick" FontSize="14"/>
        <Button x:Name="BtnN" Content="0" HorizontalAlignment="Left" Height="50" Margin="10,266,0,0" VerticalAlignment="Top" Width="50" Click="BtnNumberClick" FontSize="14"/>
        <Button x:Name="BtnN9" Content="9" HorizontalAlignment="Left" Height="50" Margin="120,211,0,0" VerticalAlignment="Top" Width="50" Click="BtnNumberClick" FontSize="14" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnN6" Content="6" HorizontalAlignment="Left" Height="50" Margin="120,156,0,0" VerticalAlignment="Top" Width="50" Click="BtnNumberClick" FontSize="14" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnN3" Content="3" HorizontalAlignment="Left" Height="50" Margin="120,101,0,0" VerticalAlignment="Top" Width="50" Click="BtnNumberClick" FontSize="14" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnSin" Content="Sinus" HorizontalAlignment="Left" Height="50" Margin="285,101,0,0" VerticalAlignment="Top" Width="50" FontSize="14" Background="White" Click="BtnSinClick"/>
        <Button x:Name="BtnPow" Content="Power" HorizontalAlignment="Left" Height="50" Margin="340,211,0,0" VerticalAlignment="Top" Width="50"  FontSize="14" Background="#FFFFF9F9" Click="BtnOClick"/>
        <Button x:Name="BtnCos" Content="Cosinus" HorizontalAlignment="Left" Height="50" Margin="340,101,0,0" VerticalAlignment="Top" Width="50" FontSize="14" Background="White" Click="BtnCosClick"/>
        <Button x:Name="BtnLog" Content="Logarithm" HorizontalAlignment="Left" Height="50" Margin="340,156,0,0" VerticalAlignment="Top" Width="50"  FontSize="14" Background="White" Click="BtnLogClick"/>
        <Button x:Name="BtnSqrt" Content="Sqrt" HorizontalAlignment="Left" Height="50" Margin="285,211,0,0" VerticalAlignment="Top" Width="50"  FontSize="14" Background="White" Click="BtnSqrtClick"/>
        <Button x:Name="BtnFact" Content="Factorial" HorizontalAlignment="Left" Height="50" Margin="285,156,0,0" VerticalAlignment="Top" Width="50"  FontSize="14" Background="White" Click="BtnFactClick"/>
        <Button x:Name="BtnMod" Content="Modulo" HorizontalAlignment="Left" Height="50" Margin="340,266,0,0" VerticalAlignment="Top" Width="50"  FontSize="14" Background="White" Click="BtnOClick"/>
        <Button x:Name="BtnTan" Content="Tangens" HorizontalAlignment="Left" Height="50" Margin="285,266,0,0" VerticalAlignment="Top" Width="50"  FontSize="14" Background="White" Click="BtnTanClick"/>
        <Button x:Name="BtnClear" Content="C" HorizontalAlignment="Left" Height="50" Margin="10,46,0,0" VerticalAlignment="Top" Width="325" FontSize="18" Background="#FFFBFBFB" Click="BtnClearClick" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnRemove" Content="⬅" HorizontalAlignment="Left" Height="50" Margin="340,46,0,0" VerticalAlignment="Top" Width="50" FontSize="22" Background="White" Click="BtnRemoveClick"/>

    </Grid>
</Window>
